{
    "name": "deceitya/magicales",
    "description": "MagicAle(e)s",
    "authors": [
        {
            "name": "deceitya"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "^3.18"
    }
}
